#msql
jdbc.validationQuery=SELECT 1  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${maven.jdbc.host}:${maven.jdbc.port}/${maven.jdbc.db}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.username=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
jdbc.maxActive =20
jdbc.minIdle =5
jdbc.maxIdle=10
jdbc.maxWait =60000
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize =33
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis =60000
jdbc.minEvictableIdleTimeMillis =25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout  =1800
jdbc.logAbandoned = true
jdbc.initialSize =0
