# zgg-group2-level1

./: README.md  pom.xml
group2-level1-web/: pom.xml
group2-level1-web/group2-level1-web-rest/: pom.xml
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/common/action/: BaseAction.java
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/common/code/: CodeEC.java  CodeI.java
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/common/filter/: CorsFilter.java  CorsFilterConfiguration.java  LoginInterceptor.java
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/common/json/: JSONOuter.java  JsonResult.java
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/rest/controller/: RestControllerDemo.java
group2-level1-web/group2-level1-web-rest/src/main/java/com/zgg/group2/rest/service/: RestServicePretend.java
group2-level1-web/group2-level1-web-rest/src/main/resources/: application-context.xml  logback.xml  springmvc-front.xml
group2-level1-web/group2-level1-web-rest/src/main/webapp/: index.jsp
group2-level1-web/group2-level1-web-rest/src/main/webapp/WEB-INF/: web.xml
group2-level1-web/group2-level1-web-task/: pom.xml
group2-level1-web/group2-level1-web-task/src/main/webapp/WEB-INF/: web.xml
group2-level2-service/: pom.xml
group2-level2-service/group2-level2-service-api/: pom.xml
group2-level2-service/group2-level2-service-api/src/main/java/com/zgg/group2/rest/api/: RestService.java
group2-level2-service/group2-level2-service-api/src/main/java/com/zgg/group2/rest/bean/: ZgUser.java  ZgUserExample.java
group2-level2-service/group2-level2-service-provider/: pom.xml
group2-level2-service/group2-level2-service-provider/src/main/java/com/zgg/group2/rest/dao/: ZgUserMapper.java
group2-level2-service/group2-level2-service-provider/src/main/java/com/zgg/group2/rest/impl/: RestServiceImpl.java
group2-level2-service/group2-level2-service-provider/src/main/resources/mybatis/com/zgg/group2/rest/: ZgUserMapper.xml
group2-level2-service/group2-level2-service-provider/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
group2-level3-common-config/: pom.xml
group2-level3-common-config/src/main/resources/: config.properties
