<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zgg-group2</groupId>
    <artifactId>zgg-group2-level1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>group2-level2-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>group2-level2-service-api</module>
  	<module>group2-level2-service-provider</module>
  </modules>
</project>