<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zgg-group2</groupId>
    <artifactId>group2-level1-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>zgg-group2</groupId>
  <artifactId>group2-level1-web-task</artifactId>
  <packaging>war</packaging>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>zgg-group2</groupId>
  			<artifactId>group2-level2-service-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>zgg-group2</groupId>
  			<artifactId>group2-level3-common-config</artifactId>
  			<version>${project.parent.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>